<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QLE-3Q-4Sy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CRUD-->
        <scene sceneID="Tly-Hi-2KK">
            <objects>
                <viewController storyboardIdentifier="CRUDViewController" title="CRUD" id="QLE-3Q-4Sy" customClass="CRUDViewController" customModule="BolsaFamilia_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gED-Nr-i93"/>
                        <viewControllerLayoutGuide type="bottom" id="fi0-kl-Fzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITb-V9-Dsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-ES-5OY">
                                <rect key="frame" x="40" y="216" width="295" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-pU-hXc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZvP-an-Q4V"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="C">
                                                    <attributes>
                                                        <color key="NSColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="SFUIDisplay-Light"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="reate">
                                                    <attributes>
                                                        <color key="NSColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="SFUIDisplay-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="C2X-Xh-beB" kind="show" identifier="CRUDCreate" id="3BX-Su-ddy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-uJ-4Lb">
                                        <rect key="frame" x="0.0" y="64" width="295" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="R">
                                                    <attributes>
                                                        <color key="NSColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="SFUIDisplay-Light"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="etrieve">
                                                    <attributes>
                                                        <color key="NSColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="SFUIDisplay-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="a6k-jN-YML" kind="show" identifier="CRUDRetrieve" id="C72-TH-IVH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-Xb-cQE">
                                        <rect key="frame" x="0.0" y="128" width="295" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="U">
                                                    <attributes>
                                                        <color key="NSColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="SFUIDisplay-Light"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="pdate">
                                                    <attributes>
                                                        <color key="NSColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="SFUIDisplay-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="C2X-Xh-beB" kind="show" identifier="CRUDUpdate" id="IS6-5N-U56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-fC-LaE">
                                        <rect key="frame" x="0.0" y="192" width="295" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="D">
                                                    <attributes>
                                                        <color key="NSColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="SanFranciscoText-Light"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="elete">
                                                    <attributes>
                                                        <color key="NSColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="SanFranciscoText-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="C2X-Xh-beB" kind="show" identifier="CRUDDelete" id="3Nu-Hw-rbJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Gh-uJ-4Lb" firstAttribute="height" secondItem="Ofq-pU-hXc" secondAttribute="height" id="FxT-Ut-YFF"/>
                                    <constraint firstItem="tsp-Xb-cQE" firstAttribute="height" secondItem="Ofq-pU-hXc" secondAttribute="height" id="LAX-9Z-DaG"/>
                                    <constraint firstItem="7FA-fC-LaE" firstAttribute="height" secondItem="Ofq-pU-hXc" secondAttribute="height" id="sh7-sc-x5k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLh-ES-5OY" firstAttribute="centerY" secondItem="ITb-V9-Dsn" secondAttribute="centerY" id="673-8D-MAi"/>
                            <constraint firstAttribute="trailing" secondItem="LLh-ES-5OY" secondAttribute="trailing" constant="40" id="Rag-gH-plR"/>
                            <constraint firstItem="LLh-ES-5OY" firstAttribute="leading" secondItem="ITb-V9-Dsn" secondAttribute="leading" constant="40" id="hAH-CZ-9CM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreate" destination="Ofq-pU-hXc" id="veA-Qd-yXh"/>
                        <outlet property="btnDelete" destination="7FA-fC-LaE" id="wv9-fQ-Dga"/>
                        <outlet property="btnRetrieve" destination="2Gh-uJ-4Lb" id="LoA-NO-m7q"/>
                        <outlet property="btnUpdate" destination="tsp-Xb-cQE" id="5fA-xl-pDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyr-P2-L08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="236"/>
        </scene>
        <!--Create-->
        <scene sceneID="ztJ-FY-Esl">
            <objects>
                <viewController storyboardIdentifier="CRUDCreateViewController" title="Create" id="C2X-Xh-beB" customClass="CRUDCreateViewController" customModule="BolsaFamilia_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg7-uF-fZA"/>
                        <viewControllerLayoutGuide type="bottom" id="BbV-5S-gke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxo-fp-QXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um NIS para o favorecido" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="euH-hD-IYl">
                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do favorecido" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-dC-5rO">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-AP-RqH">
                                <rect key="frame" x="20" y="160" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-SB-2T0">
                                <rect key="frame" x="20" y="218" width="335" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uXX-ul-wGN"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performCRUD:" destination="C2X-Xh-beB" eventType="touchUpInside" id="55l-o7-PKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXE-dC-5rO" firstAttribute="trailing" secondItem="euH-hD-IYl" secondAttribute="trailing" id="0o5-Up-MKW"/>
                            <constraint firstItem="Fdc-SB-2T0" firstAttribute="leading" secondItem="Cxo-fp-QXi" secondAttribute="leading" constant="20" id="1oi-U2-Bjq"/>
                            <constraint firstItem="JXE-dC-5rO" firstAttribute="top" secondItem="euH-hD-IYl" secondAttribute="bottom" constant="20" id="6gR-qB-8lD"/>
                            <constraint firstItem="vQ9-AP-RqH" firstAttribute="leading" secondItem="Cxo-fp-QXi" secondAttribute="leading" constant="20" id="A5K-fL-EWO"/>
                            <constraint firstAttribute="trailing" secondItem="vQ9-AP-RqH" secondAttribute="trailing" constant="20" id="HOW-7C-pVW"/>
                            <constraint firstAttribute="trailing" secondItem="euH-hD-IYl" secondAttribute="trailing" constant="20" id="IpF-2a-o6n"/>
                            <constraint firstItem="vQ9-AP-RqH" firstAttribute="top" secondItem="JXE-dC-5rO" secondAttribute="bottom" constant="20" id="Re7-4N-k1D"/>
                            <constraint firstItem="Fdc-SB-2T0" firstAttribute="top" secondItem="vQ9-AP-RqH" secondAttribute="bottom" constant="40" id="esO-HJ-Kps"/>
                            <constraint firstItem="JXE-dC-5rO" firstAttribute="leading" secondItem="euH-hD-IYl" secondAttribute="leading" id="gX1-NP-hK6"/>
                            <constraint firstAttribute="trailing" secondItem="Fdc-SB-2T0" secondAttribute="trailing" constant="20" id="jLa-J1-bpE"/>
                            <constraint firstItem="euH-hD-IYl" firstAttribute="top" secondItem="eg7-uF-fZA" secondAttribute="bottom" constant="40" id="rZz-cI-poL"/>
                            <constraint firstItem="euH-hD-IYl" firstAttribute="leading" secondItem="Cxo-fp-QXi" secondAttribute="leading" constant="20" id="sSF-sl-z0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPerformCRUD" destination="Fdc-SB-2T0" id="ue1-KD-sCK"/>
                        <outlet property="lblResponse" destination="vQ9-AP-RqH" id="oOy-xa-j8Y"/>
                        <outlet property="txtNISFavorecido" destination="euH-hD-IYl" id="FRe-Wf-NCX"/>
                        <outlet property="txtNomeFavorecido" destination="JXE-dC-5rO" id="G3H-dZ-zJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4v-pO-BNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="235"/>
        </scene>
        <!--Update-->
        <scene sceneID="HtL-iF-RoW">
            <objects>
                <viewController title="Update" id="a6k-jN-YML" customClass="CRUDRetrieveViewController" customModule="BolsaFamilia_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6D-zY-Pi0"/>
                        <viewControllerLayoutGuide type="bottom" id="LiM-c5-DI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlD-qW-RhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-Vy-PqY">
                                <rect key="frame" x="20" y="60" width="335" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="304-ao-iPy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wgu-C3-u0Q"/>
                                        </constraints>
                                        <state key="normal" title="Retrieve Question 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retrieveQuestionOne:" destination="a6k-jN-YML" eventType="touchUpInside" id="zne-cl-SkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-B3-f9k">
                                        <rect key="frame" x="0.0" y="60" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9IU-T6-pDd"/>
                                        </constraints>
                                        <state key="normal" title="Retrieve Question 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retrieveQuestionTwo:" destination="a6k-jN-YML" eventType="touchUpInside" id="qjp-eu-fkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-84-cPs">
                                        <rect key="frame" x="0.0" y="120" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XaU-zC-sQL"/>
                                        </constraints>
                                        <state key="normal" title="Retrieve Question 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retrieveQuestionThree:" destination="a6k-jN-YML" eventType="touchUpInside" id="rNy-VP-l3T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-hO-gUz">
                                        <rect key="frame" x="0.0" y="180" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dYk-P9-cBV"/>
                                        </constraints>
                                        <state key="normal" title="Retrieve Question 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retrieveQuestionFour:" destination="a6k-jN-YML" eventType="touchUpInside" id="dcQ-sS-mtD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-yP-7P6">
                                <rect key="frame" x="20" y="304" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fn-yP-7P6" firstAttribute="leading" secondItem="1U0-Vy-PqY" secondAttribute="leading" id="0iL-1y-XwW"/>
                            <constraint firstItem="4fn-yP-7P6" firstAttribute="trailing" secondItem="1U0-Vy-PqY" secondAttribute="trailing" id="10c-Kn-rfo"/>
                            <constraint firstAttribute="trailing" secondItem="1U0-Vy-PqY" secondAttribute="trailing" constant="20" id="3iW-Ac-ykz"/>
                            <constraint firstItem="1U0-Vy-PqY" firstAttribute="top" secondItem="l6D-zY-Pi0" secondAttribute="bottom" constant="40" id="IIF-3I-2JF"/>
                            <constraint firstItem="4fn-yP-7P6" firstAttribute="top" secondItem="1U0-Vy-PqY" secondAttribute="bottom" constant="20" id="YjM-i1-gEv"/>
                            <constraint firstItem="1U0-Vy-PqY" firstAttribute="leading" secondItem="HlD-qW-RhI" secondAttribute="leading" constant="20" id="mqi-Gm-DUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnQuestion1" destination="304-ao-iPy" id="Gdz-zJ-ebS"/>
                        <outlet property="btnQuestion2" destination="j8M-B3-f9k" id="tYQ-YO-BXt"/>
                        <outlet property="btnQuestion3" destination="q7f-84-cPs" id="vmo-Yi-J0E"/>
                        <outlet property="btnQuestion4" destination="fuI-hO-gUz" id="QJd-rK-dQr"/>
                        <outlet property="lblResponse" destination="4fn-yP-7P6" id="LmH-2F-PTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh0-ME-8ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1003"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3BX-Su-ddy"/>
    </inferredMetricsTieBreakers>
</document>
