<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Lz-WQ-lqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pergunta 2-->
        <scene sceneID="y4P-uU-25g">
            <objects>
                <viewController storyboardIdentifier="QuestionTwoViewController" title="Pergunta 2" id="3Lz-WQ-lqa" customClass="QuestionTwoViewController" customModule="BolsaFamilia_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jz5-jR-ZwN"/>
                        <viewControllerLayoutGuide type="bottom" id="qlQ-Ad-iuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXH-fW-mgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o Estado que mais recebeu recursos?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-V4-aSZ">
                                <rect key="frame" x="20" y="60" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.2470588235" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68y-gd-vE3">
                                <rect key="frame" x="20" y="98" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.18431372939999999" green="0.20000000300000001" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peW-Oi-qp3">
                                <rect key="frame" x="20" y="176" width="335" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" red="0.18431372939999999" green="0.20000000300000001" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peW-Oi-qp3" firstAttribute="top" secondItem="68y-gd-vE3" secondAttribute="bottom" constant="60" id="7yM-DE-ls5"/>
                            <constraint firstItem="68y-gd-vE3" firstAttribute="leading" secondItem="hXH-fW-mgi" secondAttribute="leading" constant="20" id="8Od-8R-8Gb"/>
                            <constraint firstItem="4S5-V4-aSZ" firstAttribute="top" secondItem="jz5-jR-ZwN" secondAttribute="bottom" constant="40" id="Nl9-M7-zus"/>
                            <constraint firstItem="4S5-V4-aSZ" firstAttribute="leading" secondItem="hXH-fW-mgi" secondAttribute="leading" constant="20" id="SSv-Wj-4cF"/>
                            <constraint firstAttribute="trailing" secondItem="peW-Oi-qp3" secondAttribute="trailing" constant="20" id="Vpn-o7-CNf"/>
                            <constraint firstAttribute="trailing" secondItem="4S5-V4-aSZ" secondAttribute="trailing" constant="20" id="WWa-vs-fQY"/>
                            <constraint firstItem="peW-Oi-qp3" firstAttribute="leading" secondItem="hXH-fW-mgi" secondAttribute="leading" constant="20" id="g4I-Cy-dgk"/>
                            <constraint firstItem="68y-gd-vE3" firstAttribute="top" secondItem="4S5-V4-aSZ" secondAttribute="bottom" constant="20" id="oWa-b3-VgT"/>
                            <constraint firstAttribute="trailing" secondItem="68y-gd-vE3" secondAttribute="trailing" constant="20" id="t86-SV-XtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblJSON" destination="peW-Oi-qp3" id="IQN-SK-CNZ"/>
                        <outlet property="lblResponse" destination="68y-gd-vE3" id="mZr-K8-gz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxw-xG-w44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="91"/>
        </scene>
    </scenes>
</document>
