<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJ2-Yq-1Qe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question One View Controller-->
        <scene sceneID="qic-3f-8I7">
            <objects>
                <viewController id="kJ2-Yq-1Qe" customClass="QuestionOneViewController" customModule="BolsaFamilia_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmI-nN-Qdr"/>
                        <viewControllerLayoutGuide type="bottom" id="GWh-hE-jeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRZ-ni-RJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quem foi a pessoa que mais recebeu recurso do governo em um determinado ano?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-1r-7RF">
                                <rect key="frame" x="20" y="40" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-38-F4t">
                                <rect key="frame" x="20" y="141" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-ez-Kor">
                                <rect key="frame" x="20" y="202" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18431372940540314" green="0.20000000298023224" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5J-38-F4t" firstAttribute="leading" secondItem="5Wb-1r-7RF" secondAttribute="leading" id="57Z-mS-BRS"/>
                            <constraint firstItem="5Wb-1r-7RF" firstAttribute="leading" secondItem="kRZ-ni-RJc" secondAttribute="leading" constant="20" id="9dk-03-N2d"/>
                            <constraint firstItem="ez8-ez-Kor" firstAttribute="leading" secondItem="y5J-38-F4t" secondAttribute="leading" id="EuN-xk-46Y"/>
                            <constraint firstItem="5Wb-1r-7RF" firstAttribute="top" secondItem="XmI-nN-Qdr" secondAttribute="bottom" constant="20" id="OQ6-Qt-ZVw"/>
                            <constraint firstItem="y5J-38-F4t" firstAttribute="trailing" secondItem="5Wb-1r-7RF" secondAttribute="trailing" id="Pv1-HB-nFT"/>
                            <constraint firstItem="ez8-ez-Kor" firstAttribute="trailing" secondItem="y5J-38-F4t" secondAttribute="trailing" id="TgO-LA-5tc"/>
                            <constraint firstItem="y5J-38-F4t" firstAttribute="top" secondItem="5Wb-1r-7RF" secondAttribute="bottom" constant="40" id="uUn-Dd-u8J"/>
                            <constraint firstItem="ez8-ez-Kor" firstAttribute="top" secondItem="y5J-38-F4t" secondAttribute="bottom" constant="40" id="zf7-BO-efi"/>
                            <constraint firstAttribute="trailing" secondItem="5Wb-1r-7RF" secondAttribute="trailing" constant="20" id="zhm-SC-ggp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAnswer" destination="y5J-38-F4t" id="bvP-Fp-GWW"/>
                        <outlet property="lblJSON" destination="ez8-ez-Kor" id="sZ3-NE-218"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaW-fE-e4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-211.84407796101951"/>
        </scene>
    </scenes>
</document>
