<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rW5-bP-q2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pergunta 5-->
        <scene sceneID="R1a-jK-rvV">
            <objects>
                <viewController title="Pergunta 5" id="rW5-bP-q2y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upo-Y3-OUx"/>
                        <viewControllerLayoutGuide type="bottom" id="G73-PZ-mKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sp-6h-zVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta 5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-py-Omf">
                                <rect key="frame" x="16" y="60" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.2470588235" green="0.76078431369999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-a7-DBx">
                                <rect key="frame" x="16" y="120" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-mG-6Df">
                                <rect key="frame" x="16" y="192" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3p-a7-DBx" firstAttribute="top" secondItem="0eO-py-Omf" secondAttribute="bottom" constant="42" id="71u-v5-hgZ"/>
                            <constraint firstAttribute="trailing" secondItem="0eO-py-Omf" secondAttribute="trailing" constant="16" id="EiD-HR-nhe"/>
                            <constraint firstItem="0eO-py-Omf" firstAttribute="top" secondItem="upo-Y3-OUx" secondAttribute="bottom" constant="40" id="GYo-Lm-sdD"/>
                            <constraint firstItem="zPh-mG-6Df" firstAttribute="leading" secondItem="0eO-py-Omf" secondAttribute="leading" id="HI5-m3-pak"/>
                            <constraint firstItem="P3p-a7-DBx" firstAttribute="trailing" secondItem="0eO-py-Omf" secondAttribute="trailing" id="OzS-YW-4ZO"/>
                            <constraint firstItem="0eO-py-Omf" firstAttribute="leading" secondItem="0Sp-6h-zVX" secondAttribute="leading" constant="16" id="UvD-vG-kJU"/>
                            <constraint firstItem="zPh-mG-6Df" firstAttribute="trailing" secondItem="0eO-py-Omf" secondAttribute="trailing" id="dxh-YT-9iC"/>
                            <constraint firstItem="0eO-py-Omf" firstAttribute="centerX" secondItem="0Sp-6h-zVX" secondAttribute="centerX" id="jLc-g4-pSy"/>
                            <constraint firstItem="zPh-mG-6Df" firstAttribute="top" secondItem="0eO-py-Omf" secondAttribute="bottom" constant="114" id="kJJ-Wh-4Af"/>
                            <constraint firstItem="P3p-a7-DBx" firstAttribute="leading" secondItem="0eO-py-Omf" secondAttribute="leading" id="tei-Yd-n7m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlg-Ne-FUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
