<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-XI-ECe">
                                <rect key="frame" x="90" y="316" width="196" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco de Dados 2º/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0do-tc-mUf">
                                        <rect key="frame" x="13.5" y="0.0" width="169.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados Abertos Bolsa Família " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-Ft-TzO">
                                        <rect key="frame" x="0.0" y="18" width="196" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-BU-MLg">
                                <rect key="frame" x="29" y="553" width="119" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="José Cardoso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-pj-xfc">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcelly Luise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-Rt-QiO">
                                        <rect key="frame" x="0.0" y="18" width="96.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiago Figueredo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-ga-ErZ">
                                        <rect key="frame" x="0.0" y="36" width="119" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnB" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-1d-r5x">
                                <rect key="frame" x="29" y="91" width="317" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="2kT-qb-Otd"/>
                                    <constraint firstAttribute="height" constant="19" id="oIN-jp-mIw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcr-1d-r5x" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="71" id="3hQ-gU-3jL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EV8-BU-MLg" secondAttribute="bottom" constant="60" id="MQQ-hz-x4h"/>
                            <constraint firstItem="EV8-BU-MLg" firstAttribute="leading" secondItem="dcr-1d-r5x" secondAttribute="leading" id="WdU-EN-xmv"/>
                            <constraint firstItem="dcr-1d-r5x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c9C-dU-4rE"/>
                            <constraint firstItem="Qbe-XI-ECe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nxx-r9-V5c"/>
                            <constraint firstItem="Qbe-XI-ECe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ppf-QT-gAG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnB" width="2077" height="177"/>
    </resources>
</document>
