<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYD-QN-KE0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionOne-->
        <scene sceneID="ej4-zd-gNI">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionOne" id="r7J-GI-d23" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YQV-AB-016"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWm-1b-amE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1994"/>
        </scene>
        <!--QuestionTwo-->
        <scene sceneID="ix1-Bj-eKG">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionTwo" id="wfa-LG-lgm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5XB-Cw-Zym"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Z-i4-L0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1994"/>
        </scene>
        <!--QuestionThree-->
        <scene sceneID="I5K-ni-FwX">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionThree" id="q9S-41-RBU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gtr-Gp-9MI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giO-YT-5wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1994"/>
        </scene>
        <!--QuestionFour-->
        <scene sceneID="IeI-ou-9Z2">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionFour" id="REb-ip-gda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ary-0I-SFz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kce-qk-RL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1994"/>
        </scene>
        <!--QuestionFive-->
        <scene sceneID="eMU-7b-awi">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionFive" id="rZd-aw-Pa5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Blc-y4-RQU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="750-Ow-8Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1994"/>
        </scene>
        <!--CRUDViewController-->
        <scene sceneID="J33-AR-5b9">
            <objects>
                <viewControllerPlaceholder storyboardName="CRUD" referencedIdentifier="CRUDViewController" id="Gim-eR-5Cw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="im2-ZM-QRa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gul-v3-sPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JRE-th-vUZ">
            <objects>
                <tabBarController id="GYD-QN-KE0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uas-oV-TAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rve-dF-9sT" kind="relationship" relationship="viewControllers" id="4I2-Mg-gzD"/>
                        <segue destination="XKN-Tc-cgV" kind="relationship" relationship="viewControllers" id="QK5-xg-mC3"/>
                        <segue destination="LBT-JU-wQI" kind="relationship" relationship="viewControllers" id="mDv-Pf-CDF"/>
                        <segue destination="hfk-1Z-WPS" kind="relationship" relationship="viewControllers" id="cPb-fE-0ap"/>
                        <segue destination="6BX-th-fYD" kind="relationship" relationship="viewControllers" id="YTa-Mn-dm1"/>
                        <segue destination="wfG-y6-ShP" kind="relationship" relationship="viewControllers" id="81D-AN-3Sq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2m-rV-E5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="791"/>
        </scene>
        <!--Pergunta 1-->
        <scene sceneID="zWO-bZ-JwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rve-dF-9sT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pergunta 1" id="LGb-Hc-FU3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgk-lV-VMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7J-GI-d23" kind="relationship" relationship="rootViewController" id="Hkt-72-CYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtG-3b-woW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1522"/>
        </scene>
        <!--Pergunta 2-->
        <scene sceneID="Tes-vP-zCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKN-Tc-cgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pergunta 2" id="E5s-sf-Yyp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MU3-HA-JZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfa-LG-lgm" kind="relationship" relationship="rootViewController" id="Qm6-BH-zcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB0-u3-ZOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1522"/>
        </scene>
        <!--Pergunta 3-->
        <scene sceneID="gZh-Tm-q36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBT-JU-wQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pergunta 3" id="miT-TQ-xvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8B-dA-AKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9S-41-RBU" kind="relationship" relationship="rootViewController" id="e2T-4Q-JHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzq-8p-aOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1523"/>
        </scene>
        <!--Pergunta 4-->
        <scene sceneID="ZhH-21-kVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfk-1Z-WPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pergunta 4" id="uGJ-TB-d7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blP-k6-5zX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REb-ip-gda" kind="relationship" relationship="rootViewController" id="D1U-9Y-kEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKF-LD-y45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1522"/>
        </scene>
        <!--Pergunta 5-->
        <scene sceneID="rYE-3S-ejW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6BX-th-fYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pergunta 5" id="7VC-zh-SvP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjN-nS-kFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZd-aw-Pa5" kind="relationship" relationship="rootViewController" id="tZv-Oo-NLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eac-wi-jKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1522"/>
        </scene>
        <!--CRUD-->
        <scene sceneID="DAz-ED-Xje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfG-y6-ShP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CRUD" id="Wyi-Kz-T06"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAE-GO-Jdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gim-eR-5Cw" kind="relationship" relationship="rootViewController" id="udb-Hw-taI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ox-eW-8bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1522"/>
        </scene>
    </scenes>
</document>
